public/status-data.json (before)
{
  "timestamp": "2025-08-10T01:01:00.978Z",
  "overall": "degraded",
  "metrics": {
    "status": "degraded",
    "operationalPercentage": 80,
    "averageResponseTime": 1057,
    "sitesWithIssues": [
      {
        "id": "blog",
        "name": "DevOps Blog",
        "status": "degraded",
        "statusText": "Client Error"
      },
      {
        "id": "cloud",
        "name": "Cloud Blog",
        "status": "degraded",
        "statusText": "Client Error"
      }
    ],
    "totalSites": 10
  },
  "sites": [
    {
      "id": "projects",
      "name": "Real-Time Projects Hub",
      "url": "https://projects.prodevopsguytech.com",
      "icon": "💻",
      "description": "Hands-on DevOps projects from beginner to advanced",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 249,
      "error": null,
      "lastChecked": "2025-08-10T01:00:59.159Z"
    },
    {
      "id": "docs",
      "name": "Ultimate Docs Portal",
      "url": "https://docs.prodevopsguytech.com",
      "icon": "📚",
      "description": "900+ curated DevOps learning materials",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 2033,
      "error": null,
      "lastChecked": "2025-08-10T01:01:00.976Z"
    },
    {
      "id": "repos",
      "name": "Repositories Central",
      "url": "https://repos.prodevopsguytech.com",
      "icon": "📦",
      "description": "Collection of scripts, infrastructure code & prep content",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 610,
      "error": null,
      "lastChecked": "2025-08-10T01:00:59.556Z"
    },
    {
      "id": "jobs",
      "name": "Jobs Portal",
      "url": "https://jobs.prodevopsguytech.com",
      "icon": "🧭",
      "description": "Find your next DevOps career opportunity",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 1120,
      "error": null,
      "lastChecked": "2025-08-10T01:01:00.068Z"
    },
    {
      "id": "blog",
      "name": "DevOps Blog",
      "url": "https://blog.prodevopsguytech.com",
      "icon": "📰",
      "description": "Deep dives into DevOps practices & tutorials",
      "status": "degraded",
      "statusText": "Client Error",
      "statusCode": 429,
      "responseTime": 456,
      "error": null,
      "lastChecked": "2025-08-10T01:00:59.406Z"
    },
    {
      "id": "cloud",
      "name": "Cloud Blog",
      "url": "https://cloud.prodevopsguytech.com",
      "icon": "☁️",
      "description": "Cloud architecture & implementation guides",
      "status": "degraded",
      "statusText": "Client Error",
      "statusCode": 429,
      "responseTime": 371,
      "error": null,
      "lastChecked": "2025-08-10T01:00:59.323Z"
    },
    {
      "id": "docker2k8s",
      "name": "Docker to Kubernetes",
      "url": "https://dockertokubernetes.live",
      "icon": "🐳",
      "description": "Master containerization journey",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 1903,
      "error": null,
      "lastChecked": "2025-08-10T01:01:00.856Z"
    },
    {
      "id": "devopslab",
      "name": "DevOps Engineering Lab",
      "url": "https://www.devops-engineering.site",
      "icon": "🔬",
      "description": "Hands-on CI/CD & automation",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 559,
      "error": null,
      "lastChecked": "2025-08-10T01:00:59.513Z"
    },
    {
      "id": "toolguides",
      "name": "DevOps Tool Guides",
      "url": "https://www.devopsguides.site",
      "icon": "🛠️",
      "description": "Setup & installation guides",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 1049,
      "error": null,
      "lastChecked": "2025-08-10T01:01:00.005Z"
    },
    {
      "id": "cheatsheet",
      "name": "DevOps Cheatsheet",
      "url": "https://cheatsheet.prodevopsguytech.com",
      "icon": "📑",
      "description": "Comprehensive tools & practices",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 929,
      "error": null,
      "lastChecked": "2025-08-10T01:00:59.886Z"
    }
  ],
  "lastChecked": "2025-08-10T01:01:00.978Z",
  "historical": {
    "hourly": {
      "projects": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 173
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 281
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 244
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 249
        }
      },
      "docs": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 2268
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 2077
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 2061
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 2033
        }
      },
      "repos": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 217
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 321
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 346
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 610
        }
      },
      "jobs": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 1115
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 1078
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 1063
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 1120
        }
      },
      "blog": {
        "2025-08-09T06": {
          "status": "degraded",
          "responseTime": 247
        },
        "2025-08-09T12": {
          "status": "degraded",
          "responseTime": 341
        },
        "2025-08-09T18": {
          "status": "degraded",
          "responseTime": 270
        },
        "2025-08-10T01": {
          "status": "degraded",
          "responseTime": 456
        }
      },
      "cloud": {
        "2025-08-09T06": {
          "status": "degraded",
          "responseTime": 354
        },
        "2025-08-09T12": {
          "status": "degraded",
          "responseTime": 718
        },
        "2025-08-09T18": {
          "status": "degraded",
          "responseTime": 278
        },
        "2025-08-10T01": {
          "status": "degraded",
          "responseTime": 371
        }
      },
      "docker2k8s": {
        "2025-08-09T06": {
          "status": "degraded",
          "responseTime": 4924
        },
        "2025-08-09T12": {
          "status": "degraded",
          "responseTime": 5068
        },
        "2025-08-09T18": {
          "status": "degraded",
          "responseTime": 3038
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 1903
        }
      },
      "devopslab": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 435
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 563
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 356
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 559
        }
      },
      "toolguides": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 443
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 795
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 495
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 1049
        }
      },
      "cheatsheet": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 949
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 788
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 521
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 929
        }
      }
    },
    "daily": {
      "projects": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 522,
          "uptime": 100,
          "avgResponseTime": 174
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1009,
          "uptime": 100,
          "avgResponseTime": 168
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 748,
          "uptime": 100,
          "avgResponseTime": 187
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 750,
          "uptime": 100,
          "avgResponseTime": 188
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 877,
          "uptime": 100,
          "avgResponseTime": 219
        },
        "2025-08-10": {
          "checks": 1,
          "operational": 1,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 249,
          "uptime": 100,
          "avgResponseTime": 249
        }
      },
      "docs": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2672,
          "uptime": 100,
          "avgResponseTime": 891
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 6630,
          "uptime": 100,
          "avgResponseTime": 1105
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 7933,
          "uptime": 100,
          "avgResponseTime": 1983
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 5767,
          "uptime": 100,
          "avgResponseTime": 1442
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 8714,
          "uptime": 100,
          "avgResponseTime": 2179
        },
        "2025-08-10": {
          "checks": 1,
          "operational": 1,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2033,
          "uptime": 100,
          "avgResponseTime": 2033
        }
      },
      "repos": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 680,
          "uptime": 100,
          "avgResponseTime": 227
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 990,
          "uptime": 100,
          "avgResponseTime": 165
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1364,
          "uptime": 100,
          "avgResponseTime": 341
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2078,
          "uptime": 100,
          "avgResponseTime": 520
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1288,
          "uptime": 100,
          "avgResponseTime": 322
        },
        "2025-08-10": {
          "checks": 1,
          "operational": 1,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 610,
          "uptime": 100,
          "avgResponseTime": 610
        }
      },
      "jobs": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 810,
          "uptime": 100,
          "avgResponseTime": 270
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 3528,
          "uptime": 100,
          "avgResponseTime": 588
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 4743,
          "uptime": 100,
          "avgResponseTime": 1186
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 4597,
          "uptime": 100,
          "avgResponseTime": 1149
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 4610,
          "uptime": 100,
          "avgResponseTime": 1153
        },
        "2025-08-10": {
          "checks": 1,
          "operational": 1,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1120,
          "uptime": 100,
          "avgResponseTime": 1120
        }
      },
      "blog": {
        "2025-08-05": {
          "checks": 3,
          "operational": 0,
          "degraded": 3,
          "outage": 0,
          "totalResponseTime": 606,
          "uptime": 0,
          "avgResponseTime": 202
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 0,
          "degraded": 6,
          "outage": 0,
          "totalResponseTime": 6267,
          "uptime": 0,
          "avgResponseTime": 1045
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1207,
          "uptime": 0,
          "avgResponseTime": 302
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1311,
          "uptime": 0,
          "avgResponseTime": 328
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1127,
          "uptime": 0,
          "avgResponseTime": 282
        },
        "2025-08-10": {
          "checks": 1,
          "operational": 0,
          "degraded": 1,
          "outage": 0,
          "totalResponseTime": 456,
          "uptime": 0,
          "avgResponseTime": 456
        }
      },
      "cloud": {
        "2025-08-05": {
          "checks": 3,
          "operational": 0,
          "degraded": 3,
          "outage": 0,
          "totalResponseTime": 788,
          "uptime": 0,
          "avgResponseTime": 263
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 0,
          "degraded": 6,
          "outage": 0,
          "totalResponseTime": 2075,
          "uptime": 0,
          "avgResponseTime": 346
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1439,
          "uptime": 0,
          "avgResponseTime": 360
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1643,
          "uptime": 0,
          "avgResponseTime": 411
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1622,
          "uptime": 0,
          "avgResponseTime": 406
        },
        "2025-08-10": {
          "checks": 1,
          "operational": 0,
          "degraded": 1,
          "outage": 0,
          "totalResponseTime": 371,
          "uptime": 0,
          "avgResponseTime": 371
        }
      },
      "docker2k8s": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 3427,
          "uptime": 100,
          "avgResponseTime": 1142
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 4,
          "degraded": 2,
          "outage": 0,
          "totalResponseTime": 13129,
          "uptime": 67,
          "avgResponseTime": 2188
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 21672,
          "uptime": 0,
          "avgResponseTime": 5418
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 1,
          "degraded": 3,
          "outage": 0,
          "totalResponseTime": 18035,
          "uptime": 25,
          "avgResponseTime": 4509
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 1,
          "degraded": 3,
          "outage": 0,
          "totalResponseTime": 14207,
          "uptime": 25,
          "avgResponseTime": 3552
        },
        "2025-08-10": {
          "checks": 1,
          "operational": 1,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1903,
          "uptime": 100,
          "avgResponseTime": 1903
        }
      },
      "devopslab": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1300,
          "uptime": 100,
          "avgResponseTime": 433
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2552,
          "uptime": 100,
          "avgResponseTime": 425
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2141,
          "uptime": 100,
          "avgResponseTime": 535
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2049,
          "uptime": 100,
          "avgResponseTime": 512
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1657,
          "uptime": 100,
          "avgResponseTime": 414
        },
        "2025-08-10": {
          "checks": 1,
          "operational": 1,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 559,
          "uptime": 100,
          "avgResponseTime": 559
        }
      },
      "toolguides": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1444,
          "uptime": 100,
          "avgResponseTime": 481
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2933,
          "uptime": 100,
          "avgResponseTime": 489
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2523,
          "uptime": 100,
          "avgResponseTime": 631
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2936,
          "uptime": 100,
          "avgResponseTime": 734
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2279,
          "uptime": 100,
          "avgResponseTime": 570
        },
        "2025-08-10": {
          "checks": 1,
          "operational": 1,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1049,
          "uptime": 100,
          "avgResponseTime": 1049
        }
      },
      "cheatsheet": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1616,
          "uptime": 100,
          "avgResponseTime": 539
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 5206,
          "uptime": 100,
          "avgResponseTime": 868
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 3596,
          "uptime": 100,
          "avgResponseTime": 899
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 3575,
          "uptime": 100,
          "avgResponseTime": 894
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2900,
          "uptime": 100,
          "avgResponseTime": 725
        },
        "2025-08-10": {
          "checks": 1,
          "operational": 1,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 929,
          "uptime": 100,
          "avgResponseTime": 929
        }
      }
    }
  }
}

public/status-data.json (after)
{
  "timestamp": "2025-08-10T06:15:54.684Z",
  "overall": "degraded",
  "metrics": {
    "status": "degraded",
    "operationalPercentage": 70,
    "averageResponseTime": 782,
    "sitesWithIssues": [
      {
        "id": "blog",
        "name": "DevOps Blog",
        "status": "degraded",
        "statusText": "Client Error"
      },
      {
        "id": "cloud",
        "name": "Cloud Blog",
        "status": "degraded",
        "statusText": "Client Error"
      },
      {
        "id": "docker2k8s",
        "name": "Docker to Kubernetes",
        "status": "degraded",
        "statusText": "Slow Response"
      }
    ],
    "totalSites": 10
  },
  "sites": [
    {
      "id": "projects",
      "name": "Real-Time Projects Hub",
      "url": "https://projects.prodevopsguytech.com",
      "icon": "💻",
      "description": "Hands-on DevOps projects from beginner to advanced",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 231,
      "error": null,
      "lastChecked": "2025-08-10T06:15:50.025Z"
    },
    {
      "id": "docs",
      "name": "Ultimate Docs Portal",
      "url": "https://docs.prodevopsguytech.com",
      "icon": "📚",
      "description": "900+ curated DevOps learning materials",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 1978,
      "error": null,
      "lastChecked": "2025-08-10T06:15:51.804Z"
    },
    {
      "id": "repos",
      "name": "Repositories Central",
      "url": "https://repos.prodevopsguytech.com",
      "icon": "📦",
      "description": "Collection of scripts, infrastructure code & prep content",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 265,
      "error": null,
      "lastChecked": "2025-08-10T06:15:50.091Z"
    },
    {
      "id": "jobs",
      "name": "Jobs Portal",
      "url": "https://jobs.prodevopsguytech.com",
      "icon": "🧭",
      "description": "Find your next DevOps career opportunity",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 1091,
      "error": null,
      "lastChecked": "2025-08-10T06:15:50.919Z"
    },
    {
      "id": "blog",
      "name": "DevOps Blog",
      "url": "https://blog.prodevopsguytech.com",
      "icon": "📰",
      "description": "Deep dives into DevOps practices & tutorials",
      "status": "degraded",
      "statusText": "Client Error",
      "statusCode": 429,
      "responseTime": 292,
      "error": null,
      "lastChecked": "2025-08-10T06:15:50.121Z"
    },
    {
      "id": "cloud",
      "name": "Cloud Blog",
      "url": "https://cloud.prodevopsguytech.com",
      "icon": "☁️",
      "description": "Cloud architecture & implementation guides",
      "status": "degraded",
      "statusText": "Client Error",
      "statusCode": 429,
      "responseTime": 297,
      "error": null,
      "lastChecked": "2025-08-10T06:15:50.126Z"
    },
    {
      "id": "docker2k8s",
      "name": "Docker to Kubernetes",
      "url": "https://dockertokubernetes.live",
      "icon": "🐳",
      "description": "Master containerization journey",
      "status": "degraded",
      "statusText": "Slow Response",
      "statusCode": 200,
      "responseTime": 4853,
      "error": null,
      "lastChecked": "2025-08-10T06:15:54.683Z"
    },
    {
      "id": "devopslab",
      "name": "DevOps Engineering Lab",
      "url": "https://www.devops-engineering.site",
      "icon": "🔬",
      "description": "Hands-on CI/CD & automation",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 359,
      "error": null,
      "lastChecked": "2025-08-10T06:15:50.190Z"
    },
    {
      "id": "toolguides",
      "name": "DevOps Tool Guides",
      "url": "https://www.devopsguides.site",
      "icon": "🛠️",
      "description": "Setup & installation guides",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 622,
      "error": null,
      "lastChecked": "2025-08-10T06:15:50.454Z"
    },
    {
      "id": "cheatsheet",
      "name": "DevOps Cheatsheet",
      "url": "https://cheatsheet.prodevopsguytech.com",
      "icon": "📑",
      "description": "Comprehensive tools & practices",
      "status": "operational",
      "statusText": "Operational",
      "statusCode": 200,
      "responseTime": 929,
      "error": null,
      "lastChecked": "2025-08-10T06:15:50.762Z"
    }
  ],
  "lastChecked": "2025-08-10T06:15:54.684Z",
  "historical": {
    "hourly": {
      "projects": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 173
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 281
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 244
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 249
        },
        "2025-08-10T06": {
          "status": "operational",
          "responseTime": 231
        }
      },
      "docs": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 2268
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 2077
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 2061
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 2033
        },
        "2025-08-10T06": {
          "status": "operational",
          "responseTime": 1978
        }
      },
      "repos": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 217
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 321
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 346
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 610
        },
        "2025-08-10T06": {
          "status": "operational",
          "responseTime": 265
        }
      },
      "jobs": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 1115
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 1078
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 1063
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 1120
        },
        "2025-08-10T06": {
          "status": "operational",
          "responseTime": 1091
        }
      },
      "blog": {
        "2025-08-09T06": {
          "status": "degraded",
          "responseTime": 247
        },
        "2025-08-09T12": {
          "status": "degraded",
          "responseTime": 341
        },
        "2025-08-09T18": {
          "status": "degraded",
          "responseTime": 270
        },
        "2025-08-10T01": {
          "status": "degraded",
          "responseTime": 456
        },
        "2025-08-10T06": {
          "status": "degraded",
          "responseTime": 292
        }
      },
      "cloud": {
        "2025-08-09T06": {
          "status": "degraded",
          "responseTime": 354
        },
        "2025-08-09T12": {
          "status": "degraded",
          "responseTime": 718
        },
        "2025-08-09T18": {
          "status": "degraded",
          "responseTime": 278
        },
        "2025-08-10T01": {
          "status": "degraded",
          "responseTime": 371
        },
        "2025-08-10T06": {
          "status": "degraded",
          "responseTime": 297
        }
      },
      "docker2k8s": {
        "2025-08-09T06": {
          "status": "degraded",
          "responseTime": 4924
        },
        "2025-08-09T12": {
          "status": "degraded",
          "responseTime": 5068
        },
        "2025-08-09T18": {
          "status": "degraded",
          "responseTime": 3038
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 1903
        },
        "2025-08-10T06": {
          "status": "degraded",
          "responseTime": 4853
        }
      },
      "devopslab": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 435
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 563
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 356
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 559
        },
        "2025-08-10T06": {
          "status": "operational",
          "responseTime": 359
        }
      },
      "toolguides": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 443
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 795
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 495
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 1049
        },
        "2025-08-10T06": {
          "status": "operational",
          "responseTime": 622
        }
      },
      "cheatsheet": {
        "2025-08-09T06": {
          "status": "operational",
          "responseTime": 949
        },
        "2025-08-09T12": {
          "status": "operational",
          "responseTime": 788
        },
        "2025-08-09T18": {
          "status": "operational",
          "responseTime": 521
        },
        "2025-08-10T01": {
          "status": "operational",
          "responseTime": 929
        },
        "2025-08-10T06": {
          "status": "operational",
          "responseTime": 929
        }
      }
    },
    "daily": {
      "projects": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 522,
          "uptime": 100,
          "avgResponseTime": 174
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1009,
          "uptime": 100,
          "avgResponseTime": 168
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 748,
          "uptime": 100,
          "avgResponseTime": 187
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 750,
          "uptime": 100,
          "avgResponseTime": 188
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 877,
          "uptime": 100,
          "avgResponseTime": 219
        },
        "2025-08-10": {
          "checks": 2,
          "operational": 2,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 480,
          "uptime": 100,
          "avgResponseTime": 240
        }
      },
      "docs": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2672,
          "uptime": 100,
          "avgResponseTime": 891
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 6630,
          "uptime": 100,
          "avgResponseTime": 1105
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 7933,
          "uptime": 100,
          "avgResponseTime": 1983
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 5767,
          "uptime": 100,
          "avgResponseTime": 1442
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 8714,
          "uptime": 100,
          "avgResponseTime": 2179
        },
        "2025-08-10": {
          "checks": 2,
          "operational": 2,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 4011,
          "uptime": 100,
          "avgResponseTime": 2006
        }
      },
      "repos": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 680,
          "uptime": 100,
          "avgResponseTime": 227
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 990,
          "uptime": 100,
          "avgResponseTime": 165
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1364,
          "uptime": 100,
          "avgResponseTime": 341
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2078,
          "uptime": 100,
          "avgResponseTime": 520
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1288,
          "uptime": 100,
          "avgResponseTime": 322
        },
        "2025-08-10": {
          "checks": 2,
          "operational": 2,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 875,
          "uptime": 100,
          "avgResponseTime": 438
        }
      },
      "jobs": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 810,
          "uptime": 100,
          "avgResponseTime": 270
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 3528,
          "uptime": 100,
          "avgResponseTime": 588
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 4743,
          "uptime": 100,
          "avgResponseTime": 1186
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 4597,
          "uptime": 100,
          "avgResponseTime": 1149
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 4610,
          "uptime": 100,
          "avgResponseTime": 1153
        },
        "2025-08-10": {
          "checks": 2,
          "operational": 2,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2211,
          "uptime": 100,
          "avgResponseTime": 1106
        }
      },
      "blog": {
        "2025-08-05": {
          "checks": 3,
          "operational": 0,
          "degraded": 3,
          "outage": 0,
          "totalResponseTime": 606,
          "uptime": 0,
          "avgResponseTime": 202
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 0,
          "degraded": 6,
          "outage": 0,
          "totalResponseTime": 6267,
          "uptime": 0,
          "avgResponseTime": 1045
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1207,
          "uptime": 0,
          "avgResponseTime": 302
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1311,
          "uptime": 0,
          "avgResponseTime": 328
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1127,
          "uptime": 0,
          "avgResponseTime": 282
        },
        "2025-08-10": {
          "checks": 2,
          "operational": 0,
          "degraded": 2,
          "outage": 0,
          "totalResponseTime": 748,
          "uptime": 0,
          "avgResponseTime": 374
        }
      },
      "cloud": {
        "2025-08-05": {
          "checks": 3,
          "operational": 0,
          "degraded": 3,
          "outage": 0,
          "totalResponseTime": 788,
          "uptime": 0,
          "avgResponseTime": 263
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 0,
          "degraded": 6,
          "outage": 0,
          "totalResponseTime": 2075,
          "uptime": 0,
          "avgResponseTime": 346
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1439,
          "uptime": 0,
          "avgResponseTime": 360
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1643,
          "uptime": 0,
          "avgResponseTime": 411
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 1622,
          "uptime": 0,
          "avgResponseTime": 406
        },
        "2025-08-10": {
          "checks": 2,
          "operational": 0,
          "degraded": 2,
          "outage": 0,
          "totalResponseTime": 668,
          "uptime": 0,
          "avgResponseTime": 334
        }
      },
      "docker2k8s": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 3427,
          "uptime": 100,
          "avgResponseTime": 1142
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 4,
          "degraded": 2,
          "outage": 0,
          "totalResponseTime": 13129,
          "uptime": 67,
          "avgResponseTime": 2188
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 0,
          "degraded": 4,
          "outage": 0,
          "totalResponseTime": 21672,
          "uptime": 0,
          "avgResponseTime": 5418
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 1,
          "degraded": 3,
          "outage": 0,
          "totalResponseTime": 18035,
          "uptime": 25,
          "avgResponseTime": 4509
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 1,
          "degraded": 3,
          "outage": 0,
          "totalResponseTime": 14207,
          "uptime": 25,
          "avgResponseTime": 3552
        },
        "2025-08-10": {
          "checks": 2,
          "operational": 1,
          "degraded": 1,
          "outage": 0,
          "totalResponseTime": 6756,
          "uptime": 50,
          "avgResponseTime": 3378
        }
      },
      "devopslab": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1300,
          "uptime": 100,
          "avgResponseTime": 433
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2552,
          "uptime": 100,
          "avgResponseTime": 425
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2141,
          "uptime": 100,
          "avgResponseTime": 535
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2049,
          "uptime": 100,
          "avgResponseTime": 512
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1657,
          "uptime": 100,
          "avgResponseTime": 414
        },
        "2025-08-10": {
          "checks": 2,
          "operational": 2,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 918,
          "uptime": 100,
          "avgResponseTime": 459
        }
      },
      "toolguides": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1444,
          "uptime": 100,
          "avgResponseTime": 481
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2933,
          "uptime": 100,
          "avgResponseTime": 489
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2523,
          "uptime": 100,
          "avgResponseTime": 631
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2936,
          "uptime": 100,
          "avgResponseTime": 734
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2279,
          "uptime": 100,
          "avgResponseTime": 570
        },
        "2025-08-10": {
          "checks": 2,
          "operational": 2,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1671,
          "uptime": 100,
          "avgResponseTime": 836
        }
      },
      "cheatsheet": {
        "2025-08-05": {
          "checks": 3,
          "operational": 3,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1616,
          "uptime": 100,
          "avgResponseTime": 539
        },
        "2025-08-06": {
          "checks": 6,
          "operational": 6,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 5206,
          "uptime": 100,
          "avgResponseTime": 868
        },
        "2025-08-07": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 3596,
          "uptime": 100,
          "avgResponseTime": 899
        },
        "2025-08-08": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 3575,
          "uptime": 100,
          "avgResponseTime": 894
        },
        "2025-08-09": {
          "checks": 4,
          "operational": 4,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 2900,
          "uptime": 100,
          "avgResponseTime": 725
        },
        "2025-08-10": {
          "checks": 2,
          "operational": 2,
          "degraded": 0,
          "outage": 0,
          "totalResponseTime": 1858,
          "uptime": 100,
          "avgResponseTime": 929
        }
      }
    }
  }
}

public/status-data.json (diff)
@@ -1,10 +1,10 @@
 {
-  "timestamp": "2025-08-10T01:01:00.978Z",
+  "timestamp": "2025-08-10T06:15:54.684Z",
   "overall": "degraded",
   "metrics": {
     "status": "degraded",
-    "operationalPercentage": 80,
-    "averageResponseTime": 1057,
+    "operationalPercentage": 70,
+    "averageResponseTime": 782,
     "sitesWithIssues": [
       {
         "id": "blog",
@@ -17,6 +17,12 @@
         "name": "Cloud Blog",
         "status": "degraded",
         "statusText": "Client Error"
+      },
+      {
+        "id": "docker2k8s",
+        "name": "Docker to Kubernetes",
+        "status": "degraded",
+        "statusText": "Slow Response"
       }
     ],
     "totalSites": 10
@@ -31,9 +37,9 @@
       "status": "operational",
       "statusText": "Operational",
       "statusCode": 200,
-      "responseTime": 249,
+      "responseTime": 231,
       "error": null,
-      "lastChecked": "2025-08-10T01:00:59.159Z"
+      "lastChecked": "2025-08-10T06:15:50.025Z"
     },
     {
       "id": "docs",
@@ -44,9 +50,9 @@
       "status": "operational",
       "statusText": "Operational",
       "statusCode": 200,
-      "responseTime": 2033,
+      "responseTime": 1978,
       "error": null,
-      "lastChecked": "2025-08-10T01:01:00.976Z"
+      "lastChecked": "2025-08-10T06:15:51.804Z"
     },
     {
       "id": "repos",
@@ -57,9 +63,9 @@
       "status": "operational",
       "statusText": "Operational",
       "statusCode": 200,
-      "responseTime": 610,
+      "responseTime": 265,
       "error": null,
-      "lastChecked": "2025-08-10T01:00:59.556Z"
+      "lastChecked": "2025-08-10T06:15:50.091Z"
     },
     {
       "id": "jobs",
@@ -70,9 +76,9 @@
       "status": "operational",
       "statusText": "Operational",
       "statusCode": 200,
-      "responseTime": 1120,
+      "responseTime": 1091,
       "error": null,
-      "lastChecked": "2025-08-10T01:01:00.068Z"
+      "lastChecked": "2025-08-10T06:15:50.919Z"
     },
     {
       "id": "blog",
@@ -83,9 +89,9 @@
       "status": "degraded",
       "statusText": "Client Error",
       "statusCode": 429,
-      "responseTime": 456,
+      "responseTime": 292,
       "error": null,
-      "lastChecked": "2025-08-10T01:00:59.406Z"
+      "lastChecked": "2025-08-10T06:15:50.121Z"
     },
     {
       "id": "cloud",
@@ -96,9 +102,9 @@
       "status": "degraded",
       "statusText": "Client Error",
       "statusCode": 429,
-      "responseTime": 371,
+      "responseTime": 297,
       "error": null,
-      "lastChecked": "2025-08-10T01:00:59.323Z"
+      "lastChecked": "2025-08-10T06:15:50.126Z"
     },
     {
       "id": "docker2k8s",
@@ -106,12 +112,12 @@
       "url": "https://dockertokubernetes.live",
       "icon": "🐳",
       "description": "Master containerization journey",
-      "status": "operational",
-      "statusText": "Operational",
+      "status": "degraded",
+      "statusText": "Slow Response",
       "statusCode": 200,
-      "responseTime": 1903,
+      "responseTime": 4853,
       "error": null,
-      "lastChecked": "2025-08-10T01:01:00.856Z"
+      "lastChecked": "2025-08-10T06:15:54.683Z"
     },
     {
       "id": "devopslab",
@@ -122,9 +128,9 @@
       "status": "operational",
       "statusText": "Operational",
       "statusCode": 200,
-      "responseTime": 559,
+      "responseTime": 359,
       "error": null,
-      "lastChecked": "2025-08-10T01:00:59.513Z"
+      "lastChecked": "2025-08-10T06:15:50.190Z"
     },
     {
       "id": "toolguides",
@@ -135,9 +141,9 @@
       "status": "operational",
       "statusText": "Operational",
       "statusCode": 200,
-      "responseTime": 1049,
+      "responseTime": 622,
       "error": null,
-      "lastChecked": "2025-08-10T01:01:00.005Z"
+      "lastChecked": "2025-08-10T06:15:50.454Z"
     },
     {
       "id": "cheatsheet",
@@ -150,10 +156,10 @@
       "statusCode": 200,
       "responseTime": 929,
       "error": null,
-      "lastChecked": "2025-08-10T01:00:59.886Z"
+      "lastChecked": "2025-08-10T06:15:50.762Z"
     }
   ],
-  "lastChecked": "2025-08-10T01:01:00.978Z",
+  "lastChecked": "2025-08-10T06:15:54.684Z",
   "historical": {
     "hourly": {
       "projects": {
@@ -172,6 +178,10 @@
         "2025-08-10T01": {
           "status": "operational",
           "responseTime": 249
+        },
+        "2025-08-10T06": {
+          "status": "operational",
+          "responseTime": 231
         }
       },
       "docs": {
@@ -190,6 +200,10 @@
         "2025-08-10T01": {
           "status": "operational",
           "responseTime": 2033
+        },
+        "2025-08-10T06": {
+          "status": "operational",
+          "responseTime": 1978
         }
       },
       "repos": {
@@ -208,6 +222,10 @@
         "2025-08-10T01": {
           "status": "operational",
           "responseTime": 610
+        },
+        "2025-08-10T06": {
+          "status": "operational",
+          "responseTime": 265
         }
       },
       "jobs": {
@@ -226,6 +244,10 @@
         "2025-08-10T01": {
           "status": "operational",
           "responseTime": 1120
+        },
+        "2025-08-10T06": {
+          "status": "operational",
+          "responseTime": 1091
         }
       },
       "blog": {
@@ -244,6 +266,10 @@
         "2025-08-10T01": {
           "status": "degraded",
           "responseTime": 456
+        },
+        "2025-08-10T06": {
+          "status": "degraded",
+          "responseTime": 292
         }
       },
       "cloud": {
@@ -262,6 +288,10 @@
         "2025-08-10T01": {
           "status": "degraded",
           "responseTime": 371
+        },
+        "2025-08-10T06": {
+          "status": "degraded",
+          "responseTime": 297
         }
       },
       "docker2k8s": {
@@ -280,6 +310,10 @@
         "2025-08-10T01": {
           "status": "operational",
           "responseTime": 1903
+        },
+        "2025-08-10T06": {
+          "status": "degraded",
+          "responseTime": 4853
         }
       },
       "devopslab": {
@@ -298,6 +332,10 @@
         "2025-08-10T01": {
           "status": "operational",
           "responseTime": 559
+        },
+        "2025-08-10T06": {
+          "status": "operational",
+          "responseTime": 359
         }
       },
       "toolguides": {
@@ -316,6 +354,10 @@
         "2025-08-10T01": {
           "status": "operational",
           "responseTime": 1049
+        },
+        "2025-08-10T06": {
+          "status": "operational",
+          "responseTime": 622
         }
       },
       "cheatsheet": {
@@ -332,6 +374,10 @@
           "responseTime": 521
         },
         "2025-08-10T01": {
+          "status": "operational",
+          "responseTime": 929
+        },
+        "2025-08-10T06": {
           "status": "operational",
           "responseTime": 929
         }
@@ -385,13 +431,13 @@
           "avgResponseTime": 219
         },
         "2025-08-10": {
-          "checks": 1,
-          "operational": 1,
+          "checks": 2,
+          "operational": 2,
           "degraded": 0,
           "outage": 0,
-          "totalResponseTime": 249,
+          "totalResponseTime": 480,
           "uptime": 100,
-          "avgResponseTime": 249
+          "avgResponseTime": 240
         }
       },
       "docs": {
@@ -441,13 +487,13 @@
           "avgResponseTime": 2179
         },
         "2025-08-10": {
-          "checks": 1,
-          "operational": 1,
+          "checks": 2,
+          "operational": 2,
           "degraded": 0,
           "outage": 0,
-          "totalResponseTime": 2033,
+          "totalResponseTime": 4011,
           "uptime": 100,
-          "avgResponseTime": 2033
+          "avgResponseTime": 2006
         }
       },
       "repos": {
@@ -497,13 +543,13 @@
           "avgResponseTime": 322
         },
         "2025-08-10": {
-          "checks": 1,
-          "operational": 1,
+          "checks": 2,
+          "operational": 2,
           "degraded": 0,
           "outage": 0,
-          "totalResponseTime": 610,
+          "totalResponseTime": 875,
           "uptime": 100,
-          "avgResponseTime": 610
+          "avgResponseTime": 438
         }
       },
       "jobs": {
@@ -553,13 +599,13 @@
           "avgResponseTime": 1153
         },
         "2025-08-10": {
-          "checks": 1,
-          "operational": 1,
+          "checks": 2,
+          "operational": 2,
           "degraded": 0,
           "outage": 0,
-          "totalResponseTime": 1120,
+          "totalResponseTime": 2211,
           "uptime": 100,
-          "avgResponseTime": 1120
+          "avgResponseTime": 1106
         }
       },
       "blog": {
@@ -609,13 +655,13 @@
           "avgResponseTime": 282
         },
         "2025-08-10": {
-          "checks": 1,
+          "checks": 2,
           "operational": 0,
-          "degraded": 1,
+          "degraded": 2,
           "outage": 0,
-          "totalResponseTime": 456,
+          "totalResponseTime": 748,
           "uptime": 0,
-          "avgResponseTime": 456
+          "avgResponseTime": 374
         }
       },
       "cloud": {
@@ -665,13 +711,13 @@
           "avgResponseTime": 406
         },
         "2025-08-10": {
-          "checks": 1,
+          "checks": 2,
           "operational": 0,
-          "degraded": 1,
+          "degraded": 2,
           "outage": 0,
-          "totalResponseTime": 371,
+          "totalResponseTime": 668,
           "uptime": 0,
-          "avgResponseTime": 371
+          "avgResponseTime": 334
         }
       },
       "docker2k8s": {
@@ -721,13 +767,13 @@
           "avgResponseTime": 3552
         },
         "2025-08-10": {
-          "checks": 1,
+          "checks": 2,
           "operational": 1,
-          "degraded": 0,
+          "degraded": 1,
           "outage": 0,
-          "totalResponseTime": 1903,
-          "uptime": 100,
-          "avgResponseTime": 1903
+          "totalResponseTime": 6756,
+          "uptime": 50,
+          "avgResponseTime": 3378
         }
       },
       "devopslab": {
@@ -777,13 +823,13 @@
           "avgResponseTime": 414
         },
         "2025-08-10": {
-          "checks": 1,
-          "operational": 1,
+          "checks": 2,
+          "operational": 2,
           "degraded": 0,
           "outage": 0,
-          "totalResponseTime": 559,
+          "totalResponseTime": 918,
           "uptime": 100,
-          "avgResponseTime": 559
+          "avgResponseTime": 459
         }
       },
       "toolguides": {
@@ -833,13 +879,13 @@
           "avgResponseTime": 570
         },
         "2025-08-10": {
-          "checks": 1,
-          "operational": 1,
+          "checks": 2,
+          "operational": 2,
           "degraded": 0,
           "outage": 0,
-          "totalResponseTime": 1049,
+          "totalResponseTime": 1671,
           "uptime": 100,
-          "avgResponseTime": 1049
+          "avgResponseTime": 836
         }
       },
       "cheatsheet": {
@@ -889,11 +935,11 @@
           "avgResponseTime": 725
         },
         "2025-08-10": {
-          "checks": 1,
-          "operational": 1,
+          "checks": 2,
+          "operational": 2,
           "degraded": 0,
           "outage": 0,
-          "totalResponseTime": 929,
+          "totalResponseTime": 1858,
           "uptime": 100,
           "avgResponseTime": 929
         }
